# SpeedWagonGAMES

./: .gitignore  README.md  pom.xml  reset-db.sh
src/main/java/com/cortex/: Main.java
src/main/java/com/cortex/database/: DatabaseManager.java  UserDAO.java  VideoGameDAO.java
src/main/java/com/cortex/model/: Admin.java  GameRating.java  User.java  VideoGame.java
src/main/java/com/cortex/service/: AuthenticationService.java  IGDBService.java  MLRecommendationEngine.java  RecommendationEngine.java
src/main/java/com/cortex/ui/: LoginView.java  MainView.java
src/main/java/com/cortex/util/: ConfigLoader.java
src/main/resources/: config.properties
src/main/resources/styles/: main.css
